<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Буровые и свайные работы</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="header">
      <img src="assets/img/logo.jpg" alt="logo" />
      <div class="header_menu">
        <a id="top" href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
        <a href="signup.html">Регистрация</a>
      </div>
      <h1 class="main">Георемстрой</h1>
      <h2 class="h2header">Contact Us</h2>
      <p>
        Для связи с разработчиком сего продукта смотрите контакты внизу
        страницы.
      </p>
    </div>
    <div class="main">
      <h3>Чтобы отправить сообщение заполните форму ниже</h3>
      <a href="assets/img/contact.png" target="_blank"
        ><img
          src="assets/img/contact.png"
          width="350"
          title="Чтобы открыть изображение в новом окне, нажмите на него"
      /></a>
      <h4 class="h4color">Address</h4>
      <p>Республика Беларусь, г. Минск</p>
      <h4 class="h4color">Phone</h4>
      <ul>
        <li>+375 33 111-11-11</li>
        <li>+375 29 111-11-11</li>
      </ul>
      <h4 class="h4color">Online sevice</h4>
      <ul>
        <li>https://github.com/Zlandars/homework</li>
        <li>zland@bntu.by</li>
        <li>Если возникнут вопросы, пишите в телеграмм @zhland</li>
      </ul>
      <h4 class="h4color">Send as message</h4>
      <form action="sendUsMessage" method="post">
        <label for="Full name">Full name</label>
        <input
          type="text"
          id="Full name"
          value=""
          placeholder="Enter Full Name"
          required
        />
        <br />
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter email"
          required
        />
        <br />
        <label for="Message">Message</label>
        <textarea
          name=""
          id="Message"
          cols="30"
          rows="4"
          placeholder="Enter your message"
          required
        ></textarea>
        <br />
        <button type="submit">Send Message</button>
        <button type="reset">Clear input</button>
      </form>
      <hr />
      <p>iFrame</p>
      <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A2474d995bb9a7c69e77613b341ba88b52ece23416e22fb15cb438ce243c91b00&amp;source=constructor"
        width="500"
        height="500"
        frameborder="0"
      ></iframe>
      <hr />
      <p>Js</p>
      <script
        type="text/javascript"
        charset="utf-8"
        async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2474d995bb9a7c69e77613b341ba88b52ece23416e22fb15cb438ce243c91b00&amp;width=500&amp;height=500&amp;lang=ru_RU&amp;scroll=true"
      ></script>
    </div>
    <div class="footer">
      <div class="honeymoon">
        <h3>Реквизиты:</h3>
        <p>
          р/с: BY92ALFA301430C2450010270000 AlfaBank
          <strong>Собираю на медовый месяц</strong>
        </p>
      </div>
      <hr />
      <div class="contacts">
        <h3 class="h3center">Телефоны</h3>
        <ul>
          <li>Если возникнут вопросы, пишите в телеграмм @zhland</li>
          <li>+375 11 111-11-11</li>
          <li>zland@bntu.by</li>
        </ul>
        <a href="#top">Вверх</a>
        <p>&copy; Все права защищены</p>
      </div>
    </div>
  </body>
</html>
