<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Буровые и свайные работы</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="header">
      <img src="assets/img/logo.jpg" alt="logo" />
      <nav>
        <a id="top" href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
        <a href="signup.html">Регистрация</a>
      </nav>
      <h1>Георемстрой</h1>
      <h2 class="h2header">SignUp</h2>
    </div>
    <div class="main">
      
    </div>
    <div class="footer">
        <p>
          р/с: BY92ALFA301430C2450010270000 AlfaBank -
          <strong>Собираю на медовый месяц</strong>
        </p>
        <h3 class="h3center">Телефоны</h3>
        <ul>
          <li>Если возникнут вопросы, пишите в телеграмм @zhland</li>
          <li>+375 11 111-11-11</li>
          <li>zland@bntu.by</li>
        </ul>
        <a href="#top">Вверх</a>
        <a>&copy; Все права защищены</a>
      </div>
  </body>
</html>
