<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Буровые и свайные работы</title>
  </head>
  <body>
    <header>
      <img src="assets/img/logo.jpg" alt="logo" />
      <nav>
        <a id="top" href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
        <a href="signup.html">Регистрация</a>
      </nav>
      <h1>Георемстрой</h1>
      <h2>Main Page</h2>
    </header>
    <main>
      <h3>Перечень выполняемых работ:</h3>
      <ol>
        <li>Широкий спектр буровых и свайных работ в Беларуси</li>
        <li>Строительные работы в области фундаментостроения</li>
        <li>Аренда строительной и буровой техники</li>
        <li>Испытание свай и анкеров</li>
        <li>Грузоперевозки тяжеловесных негабаритных грузов</li>
      </ol>
      <h4>
        Основной сферой деятельности является специальные строительные работы:
      </h4>
      <p>
        <b>устройство</b> различных типов <b>свай, упрочнение грунтов</b> в
        основаниях фундаментов существующих и проектируемых зданий и сооружений;
      </p>
      <p>
        <b>усиление фундаментов</b> деформирующихся зданий и сооружений,
        шпунтовые ограждения котлованов, откосов, уступов
      </p>
      <p>
        <b>анкерное крепление</b> монолитных и сборных подпорных стен,
        ограждающих конструкций и оползневых склонов
      </p>
      <p><b>испытания анкеров и свай</b></p>
      <h3>Пока здесь будет информация о новостях</h3>
      <p>1. Начата разработка нового сайта</p>
      <h3>Реквизиты:</h3>
    </main>
    <hr />
    <footer>
      <p>
        р/с: BY92ALFA301430C2450010270000 AlfaBank -
        <strong>Собираю на медовый месяц</strong>
      </p>
      <h3>Телефоны</h3>
      <ul>
        <li>Если возникнут вопросы, пишите в телеграмм @zhland</li>
        <li>+375 11 111-11-11</li>
        <li>zland@bntu.by</li>
      </ul>
      <a href="#top">Вверх</a>
      <p>&copy; Все права защищены</p>
    </footer>
  </body>
</html>
