<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Буровые и свайные работы</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="header">
    <div class="container descr__box">
      <div class="header_menu">
        <a id="top" href="index.html"><img class='logo' src="assets/img/logo.png" alt="logo" /></a>
        <a href="signup.html">Регистрация</a>
        <a href="contacts.html"><img src="assets/img/address-book.svg" alt="address-book" /></a>
      </div>
      <div class="header_descr">
        <h1 class="h1header">Георемстрой</h1>
        <p class="main_descr">Краткая выдержка с информацией о сайте: <br /> Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Dolore iure quia vitae itaque omnis nemo praesentium sed id quo impedit, aut ipsum
          asperiores? Doloribus nisi optio assumenda error, natus sint!</p>
        <a href="#" class="top__button">See Our Project</a>
      </div>
    </div>

  </div>
  <div class="main">
    <div class="container">
      <h2 class="h2header">Main Page</h2>
      <div class="services">
        <div class="service">
          <div class="sozials i1"></div>
          <h4 class="h4main">Здесь планируется карточка с услугой</h4>
          <p>Описание услуги Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos placeat sed
            voluptatibus
            magnam. Exercitationem dolor fugiat totam quam corrupti porro, quisquam reiciendis placeat quos provident
            numquam deleniti obcaecati. Labore, sit?</p>
          <a href="#" class="service_link">Service</a>
        </div>
        <div class="service">
          <div class="sozials i2"></div>
          <h4 class="h4main">Здесь планируется карточка с услугой</h4>
          <p>Описание услуги Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos placeat sed
            voluptatibus
            magnam. Exercitationem dolor fugiat totam quam corrupti porro, quisquam reiciendis placeat quos provident
            numquam deleniti obcaecati. Labore, sit?</p>
          <a href="#" class="service_link">Service</a>
        </div>
        <div class="service">
          <div class="sozials i3"></div>
          <h4 class="h4main">Здесь планируется карточка с услугой</h4>
          <p>Описание услуги Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos placeat sed
            voluptatibus
            magnam. Exercitationem dolor fugiat totam quam corrupti porro, quisquam reiciendis placeat quos provident
            numquam deleniti obcaecati. Labore, sit?</p>
          <a href="#" class="service_link">Service</a>
        </div>
      </div>
    </div>

  </div>
  <div class="container">
    <div class="news">
      <h2>Выполненные работы</h2>
      <p class="text text_news">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam exercitationem maxime
        eveniet ducimus aspernatur deserunt quos alias ipsam culpa. Officia porro quasi sequi ullam dolore. Voluptas hic
        quisquam deserunt enim!</p>
      <div class="project__item">
        <img class="project__img" src="assets/img/wide.png" alt="wide">
        <p class="project__text right">Smart Home Installation</p>
      </div>
      <div class="project__parent">
        <div class="project__item" style="margin-right: 32px;"><img class="project__img" src="assets/img/left.png"
            alt="left">
          <p class="project__text left">Sparklite App</p>
        </div>
        <div class="project__item"><img class="project__img" src="assets/img/right.png" alt="right">
          <p class="project__text left">Car-Rapetition App</p>
        </div>
      </div>
    </div>

  </div>
  <hr />
  <div class="footer">
    <div class="container">
      <div class="footer_container">
        <div class="footer_left_container">
          <h2 class="footer_h2">Intersted to woek with our team?</h2>
          <p class="footer_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="footer_right_container">
          <a href="#" class="footer_button">Let’s Talk</a>
        </div>
      </div>
      <hr />
      <div class="footer_down">
        <div class="contacts">
          <div class="contact">Если возникнут вопросы, пишите в телеграмм @zhland</div>
          <div class="contact">если в телеге несколько человек с таким ником</div>
          <div class="contact">хорошо проверьте полное совпадение или пишите на почту zland@bntu.by</div>
        </div>
        <div class="dno">
          <a href="#top">Вверх</a>
          <p class="copyright">&copy; Все права защищены</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>