* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  background-color: rgba(253, 252, 252, 0.74);
  background-image: url(http://127.0.0.1:5500/assets/img/contact.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-blend-mode: color;
  /* background: white url(http://127.0.0.1:5500/assets/img/contact.png) center no-repeat;*/
}
.main_descr, .main {
  width: 425px;
}
/* восстановление стилей списков после общего сброса */
li {
    margin:6px 0 6px 2em;
}

.logo {
  height: 50px;
}
.sozials {
  height: 359px;
  width: 359px;
  opacity: 0.8;
}
.i1 {
    background: url('/assets/img/icon-1.png') no-repeat center center / 100%;
}
.i2 {
    background: url('/assets/img/icon-2.png') no-repeat center center / 100%;
}
.i3 {
    background: url('/assets/img/icon-3.png') no-repeat center center / 100%;
}

.main  p {
  font-style: 16px;
  line-height: 5;
  color: #1f3f68;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
.services {
    display: flex;
    justify-content: space-around;
}
.service {
    width: 359px;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.header_menu {
  display: flex;
  width: 95%;
  justify-content: space-around;
  align-items: center;
  background-color: mintcream;
  opacity: 0.5;
}

.h1header {
  font-style: 64px;
  color: #1f3f68;
  width: 510px;
}
.h2header {
  font-weight: 500;
  font-style: 44px;
  text-align: center;
}
.h3center {
  font-style: 36px;
  text-align: center;
  width: 340px;
}
.h4color {
  font-style: 20px;
  line-height: 30px;
  color: #1f3f68;
}
input,
textarea {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.7;
}
button {
  background: #5a98d0;
  box-shadow: 5px 5px 5px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-style: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin: 10px;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: red;
}
.honeymoon {
    width: 495px;
}
.contacts {
    display: flex;
    justify-content: space-around;
    margin: 0 5px;
}

/* Стилизация для страницы контактов */
.contact_block {
    display: flex;
    justify-content: space-between;
}
