body {
    font-family: sans-serif;
}
main {
    background-color: rgba(253, 252, 252, 0.74);
    background-image: url(http://127.0.0.1:5500/assets/img/contact.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    background-blend-mode: color;
    /* background: white url(http://127.0.0.1:5500/assets/img/contact.png) center no-repeat;*/
}
p {
    font-style: 16px;
    line-height: 10;
    color: #1f3f68
}
.main {
    font-style: 64px;
    color: #1f3f68;
}
.h2header {
    font-weight: 500;
    font-style: 44px;
    text-align: center;
}
.h3center {
    font-style: 36px;
    text-align: center;
}
.h4color {
    font-style: 20px;
    line-height: 30px;
    color: #1f3f68;
}
input, textarea {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.7;
}
button {
    background: #5a98d0;
    box-shadow: 5px 5px 5px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-style: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    margin: 10px;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: red;
}
