<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Буровые и свайные работы</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

  <div class="header">
    <div class="navbar">
      <img class='logo' src="assets/img/logo.png" alt="logo" />
      <div class="header_menu">
        <div class="menu mainlink"><a id="top" href="index.html">Главная</a></div>
        <div class="menu" style="order: 1;"><a href="contacts.html">Контакты</a></div>
        <div class="menu"><a href="signup.html">Регистрация</a></div>
      </div>
    </div>
    <div class="index_page">
      <h1 class="h1header">Георемстрой</h1>
      <p class="main_descr">Буровые и свайные работы</p>
      <h2 class="h2header">Contact Us</h2>
      <p>
        Для связи с разработчиком сего продукта смотрите контакты внизу
        страницы.
      </p>
    </div>
  </div>
  <div class="main container">
    <h3>Чтобы отправить сообщение заполните форму справа</h3>
    <div class="contact_block">
      <div class="my_contact">
        <h4 class="h4color">Address</h4>
        <p>Республика Беларусь, г. Минск</p>
        <h4 class="h4color">Phone</h4>
        <ul>
          <li>+375 33 111-11-11</li>
          <li>+375 29 111-11-11</li>
        </ul>
        <h4 class="h4color">Online sevice</h4>
        <ul>
          <li>https://github.com/Zlandars/homework</li>
          <li>zland@bntu.by</li>
          <li>Если возникнут вопросы, пишите в телеграмм @zhland</li>
        </ul>
      </div>
      <div class="sender">
        <h4 class="h4color">Send as message</h4>
        <form action="sendUsMessage" method="post">
          <label for="Full name">Full name</label>
          <input type="text" id="Full name" value="" placeholder="Enter Full Name" required />
          <br />
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Enter email" required />
          <br />
          <label for="Message">Message</label>
          <textarea name="" id="Message" cols="30" rows="4" placeholder="Enter your message" required></textarea>
          <br />
          <button type="submit">Send Message</button>
          <button type="reset">Clear input</button>
        </form>
      </div>
    </div>





    <hr />
    <p>iFrame - маленькая высота из-за того, что скроллом на малых размерах окна не выйдет пройти дальше</p>
    <iframe
      src="https://yandex.ru/map-widget/v1/?um=constructor%3A2474d995bb9a7c69e77613b341ba88b52ece23416e22fb15cb438ce243c91b00&amp;source=constructor"
      width="100%" height="100px" frameborder="0"></iframe>
    <hr />
    <p>Js - поленился переделывать на яндексе ссылку, а жесткая замена в коде ссылке ломает карту.</p>
    <script type="text/javascript" charset="utf-8" async
      src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2474d995bb9a7c69e77613b341ba88b52ece23416e22fb15cb438ce243c91b00&amp;width=500&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
  </div>
  <div class="footer">
    <div class="container">
      <div class="honeymoon">
        <h3>Реквизиты:</h3>
        <p>
          р/с: BY92ALFA301430C2450010270000 AlfaBank
          <strong>Собираю на медовый месяц</strong>
        </p>
      </div>
      <hr />
      <div class="footer_down">
        <h3 class="h3center">Контактные данные</h3>
        <div class="contacts">
          <div class="contact">Если возникнут вопросы, пишите в телеграмм @zhland</div>
          <div class="contact">если в телеге несколько человек с таким ником</div>
          <div class="contact">хорошо проверьте полное совпадение или пишите на почту zland@bntu.by</div>
        </div>
        <a href="#top">Вверх</a>
        <p>&copy; Все права защищены</p>
      </div>
    </div>

  </div>
</body>

</html>