<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Буровые и свайные работы</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="header">
    <div class="navbar">
      <img class='logo' src="assets/img/logo.png" alt="logo" />
      <div class="header_menu">
        <div class="menu mainlink"><a id="top" href="index.html">Главная</a></div>
        <div class="menu" style="order: 1;"><a href="contacts.html">Контакты</a></div>
        <div class="menu"><a href="signup.html">Регистрация</a></div>
      </div>
    </div>
    <div class="index_page">
      <h1 class="h1header">Георемстрой</h1>
      <p class="main_descr">Буровые и свайные работы</p>
      <h2 class="h2header">Main Page</h2>
    </div>
  </div>
  <div class="main container">
    <div class="what-we-do container">
      <h3 class="h3center">Перечень выполняемых работ:</h3>
      <ol style="display: flex;">
        <li style="flex-grow: 1">Широкий спектр буровых и свайных работ в Беларуси</li>
        <li style="flex-grow: 1">Строительные работы в области фундаментостроения</li>
        <li>Аренда строительной и буровой техники</li>
        <li>Испытание свай и анкеров</li>
        <li>Грузоперевозки тяжеловесных негабаритных грузов</li>
      </ol>
      <div class="services">
        <div class="service">
          <h4>Здесь планируется карточка с услугой</h4>
          <div class="sozials i1"></div>
          <p>Описание услуги</p>
        </div>
        <div class="service">
          <h4>Здесь планируется карточка с услугой</h4>
          <div class="sozials i2"></div>
          <p>Описание услуги</p>
        </div>
        <div class="service">
          <h4>Здесь планируется карточка с услугой</h4>
          <div class="sozials i3"></div>
          <p>Описание услуги</p>
        </div>

      </div>
      <span><strong>Так как иконки стырил, просили поделиться ресурсом и именем автора (автора не скопировал) <a
            href="//www.flaticon.com/ru/packs/social-media-87">ссылка</a></strong></span>
    </div>
    <p>Итоговая вывеска с актуальностями по услугам либо иной блок новостей.</p>
    <h3>Пока здесь будет информация о новостях</h3>
    <p>1. Начата разработка нового сайта</p>
  </div>
  <hr />
  <div class="footer">
    <div class="container">
      <div class="honeymoon">
        <h3>Реквизиты:</h3>
        <p>
          р/с: BY92ALFA301430C2450010270000 AlfaBank
          <strong>Собираю на медовый месяц</strong>
        </p>
      </div>
      <hr />
      <div class="footer_down">
        <h3 class="h3center">Контактные данные</h3>
        <div class="contacts">
          <div class="contact">Если возникнут вопросы, пишите в телеграмм @zhland</div>
          <div class="contact">если в телеге несколько человек с таким ником</div>
          <div class="contact">хорошо проверьте полное совпадение или пишите на почту zland@bntu.by</div>
        </div>
        <a href="#top">Вверх</a>
        <p>&copy; Все права защищены</p>
      </div>
    </div>
  </div>
</body>

</html>