<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Буровые и свайные работы</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <img class='logo' src="assets/img/logo.png" alt="logo" />
        <div class="header_menu">
          <div class="menu mainlink"><a id="top" href="index.html">Главная</a></div>
          <div class="menu" style="order: 1;"><a href="contacts.html">Контакты</a></div>
          <div class="menu"><a href="signup.html">Регистрация</a></div>
        </div>
      </div>
      <div class="index_page">
        <h1 class="h1header">Георемстрой</h1>
        <p class="main_descr">Буровые и свайные работы</p>
        <h2 class="h2header">Sign Up</h2>
      </div>
    </div>
    <div class="main">
      
    </div>
    <div class="footer">
      <div class="container">
        <div class="honeymoon">
          <h3>Реквизиты:</h3>
          <p>
            р/с: BY92ALFA301430C2450010270000 AlfaBank
            <strong>Собираю на медовый месяц</strong>
          </p>
        </div>
        <hr />
        <div class="footer_down">
          <h3 class="h3center">Контактные данные</h3>
          <div class="contacts">
            <div class="contact">Если возникнут вопросы, пишите в телеграмм @zhland</div>
            <div class="contact">если в телеге несколько человек с таким ником</div>
            <div class="contact">хорошо проверьте полное совпадение или пишите на почту zland@bntu.by</div>
          </div>
          <a href="#top">Вверх</a>
          <p>&copy; Все права защищены</p>
        </div>
      </div>
    </div>
  </body>
</html>
