* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  background-color: rgba(253, 252, 252, 0.74);
  background-image: url(http://127.0.0.1:5500/assets/img/contact.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  background-blend-mode: color;
  /* background: white url(http://127.0.0.1:5500/assets/img/contact.png) center no-repeat;*/
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
.descr__box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
  height: 768px;
}
/* Не получается картинку вписать в размер блока, помогите в ответе на домашку */
.logo {
  height: 48px;
}

.header_menu {
  display: flex;
  width: 1140px;
  height: 48px;
  justify-content: space-between;
  align-items: center;
  margin: 34px 113px;
}
.header_menu a {
  flex-grow: 1;
}
.header_descr {
  flex-grow: 1;
  background-image: url(http://127.0.0.1:5500/assets/img/bur.png);
  background-position: right center;
  background-repeat: no-repeat;
  opacity: 0.6;
}
.top__button {
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  text-align: center;
  letter-spacing: 0.04em;
  padding: 15px 50px;
  display: inline-block;
  margin-top: 71px;
}
.main_descr {
  width: 425px;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  opacity: 0.6;
}
/* восстановление стилей списков после общего сброса */
li {
  margin: 6px 0 6px 2em;
}

.sozials {
  height: 359px;
  width: 359px;
  opacity: 0.8;
}
.i1 {
  background: url("/assets/img/icon-1.png") no-repeat center center / 100%;
}
.i2 {
  background: url("/assets/img/icon-2.png") no-repeat center center / 100%;
}
.i3 {
  background: url("/assets/img/icon-3.png") no-repeat center center / 100%;
}

.main {
  margin: 34px 113px;
}

.services {
  padding-top: 64px;
  display: flex;
  justify-content: space-around;
}
.service {
  width: 359px;
  background: #ffffff;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  padding: 32px;
  border-radius: 10px;
  margin: 32px;
}
.service p {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1f3f68;
  opacity: 0.6;
}
.service_link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5a98d0;
  padding-top: 28px;
}
.h4main {
  margin-top: 51px;
  margin-bottom: 14px;
}

.h1header {
  font-style: 64px;
  color: #1f3f68;
  width: 510px;
  margin-bottom: 32px;
  font-weight: 300;
  font-size: 64px;
  line-height: 74px;
  letter-spacing: 0.04em;
  color: #1f3f68;
}
.h2header {
  font-style: 44px;
  text-align: center;
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
}
.h3center {
  font-style: 36px;
  text-align: center;
  width: 340px;
}
.h4color {
  font-style: 20px;
  line-height: 30px;
  color: #1f3f68;
}
input,
textarea {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.7;
}
button {
  background: #5a98d0;
  box-shadow: 5px 5px 5px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-style: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin: 10px;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: red;
}

/* Стилизация для страницы контактов */
.contact_block {
  display: flex;
  justify-content: space-between;
}

.news {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #222222;
  display: flex;
  flex-direction: column;
}
.news h2 {
  margin: 34px 113px 64px;
}
.text_news {
  text-align: center;
  width: 750px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #222222;
}
.project {
}
.project__item {
  position: relative;
  flex-grow: 1;
}
.project__text {
  position: absolute;
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #ffffff;
}
.right {
  top: 64px;
  right: 64px;
}
.left {
  top: 32px;
  left: 32px;
}
.project__parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.project__img {
  width: 100%;
}

.footer {
  background: #316099;
}
.footer_container {
  display: flex;
  justify-content: space-between;
  padding: 91px 113px 96px;
}
.footer_h2 {
  width: 340px;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 32px;
}
.footer_button {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  background: #5a98d0;
  padding: 15px 80px;
  color: #ffffff;
  display: inline-block;
}
.footer_descr {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.6;
  width: 495px;
}
.footer_right_container {
  align-self: center;
}

.footer_down {
  display: flex;
  flex-direction: column;
}

.contacts {
  display: flex;
  justify-content: space-between;
  margin: 0 5px;
  padding: 64px 113px;
}
.contact {
  padding: 5px;
  flex-grow: 1;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
}
.dno {
  padding: 0 0 64px;
  display: flex;
}
.copyright {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.4;
  flex-grow: 1;
  padding-left: 30px;
}
